# hive-hcm-server

./: .gitignore  StartServer.bat
EmailService/EmailService/: Dockerfile  EmailService.csproj  Program.cs  appsettings.json
EmailService/EmailService/Clients/: EmailClient.cs
EmailService/EmailService/Clients/Interfaces/: IEmailClient.cs
EmailService/EmailService/Consumers/: EmailSendConsumer.cs
EmailService/EmailService/Properties/: launchSettings.json
EmployeeService/EmployeeService.API/: Dockerfile  EmployeeService.API.csproj  Program.cs  appsettings.json
EmployeeService/EmployeeService.API/Background/: DatabaseMigrateService.cs
EmployeeService/EmployeeService.API/Consumers/: CandidateHireConsumer.cs  CountriesScrapedConsumer.cs  CreateCompanyConsumer.cs  GetLeadingEmployeesConsumer.cs  UserUpdatedConsumer.cs
EmployeeService/EmployeeService.API/Controllers/: BaseController.cs  CountriesController.cs  EmployeesController.cs  UnitsController.cs
EmployeeService/EmployeeService.API/Properties/: launchSettings.json
EmployeeService/EmployeeService.Application/: DependencyInjection.cs  EmployeeService.Application.csproj
EmployeeService/EmployeeService.Application/Interfaces/: ICompaniesServices.cs  ICountriesService.cs  IEmployeesService.cs  IUnitsService.cs
EmployeeService/EmployeeService.Application/Services/: CountriesService.cs  EmployeesService.cs  UnitsService.cs
MoodService/MoodService.Application/: DependencyInjection.cs  MoodService.Application.csproj
MoodService/MoodService.Application/Common/: BaseRequestHandler.cs
MoodService/MoodService.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
MoodService/MoodService.Application/Interfaces/: IApplicationDbContext.cs
MoodService/MoodService.Application/RequestHandlers/Assessments/: AssessmentVM.cs  StatisticsVM.cs
MoodService/MoodService.Application/RequestHandlers/Assessments/Commands/CreateAssessment/: CreateAssessmentCommand.cs  CreateAssessmentCommandHandler.cs
MoodService/MoodService.Application/RequestHandlers/Assessments/Queries/GetSubEmployeesAssessments/: GetSubEmployeesAssessmentsQuery.cs  GetSubEmployeesAssessmentsQueryHandler.cs
MoodService/MoodService.Application/RequestHandlers/Assessments/Queries/GetUserCurrentAssessment/: GetUserCurrentAssessmentQuery.cs  GetUserCurrentAssessmentQueryHandler.cs
RecruitmentService/RecruitmentService.Application/: DependencyInjection.cs  RecruitmentService.Application.csproj
RecruitmentService/RecruitmentService.Application/Common/: BaseRequestHandler.cs
RecruitmentService/RecruitmentService.Application/Common/Dtos/Candidates/: CreateCandidateDto.cs
RecruitmentService/RecruitmentService.Application/Common/Dtos/Jobs/: JobDto.cs
RecruitmentService/RecruitmentService.Application/Common/Dtos/Responses/: ResponseCreateDto.cs
RecruitmentService/RecruitmentService.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
RecruitmentService/RecruitmentService.Application/Common/Vms/Responses/: ResponseVM.cs
RecruitmentService/RecruitmentService.Application/Common/Vms/Vacancies/: LeadVacanciesVM.cs  LeadVacancyVM.cs  VacanciesVm.cs  VacancyVM.cs
RecruitmentService/RecruitmentService.Application/Interfaces/: IApplicationDbContext.cs  IDivisionsService.cs
RecruitmentService/RecruitmentService.Application/RequestHandlers/Candidates/Commands/CreateCandidate/: CreateCandidateCommand.cs
RecruitmentService/RecruitmentService.Application/RequestHandlers/Candidates/Commands/DeleteCandidate/: DeleteCandidateCommand.cs
RecruitmentService/RecruitmentService.Application/RequestHandlers/Responses/Commands/AddResponse/: AddResponseCommand.cs  AddResponseCommandHandler.cs
RecruitmentService/RecruitmentService.Application/RequestHandlers/Responses/Commands/ChangeStatus/: ChangeStatusCommand.cs  ChangeStatusCommandHandler.cs
RecruitmentService/RecruitmentService.Application/RequestHandlers/Responses/Commands/HireCandidate/: HireCandidateCommand.cs  HireCandidateCommandHandler.cs
RecruitmentService/RecruitmentService.Application/Services/: DivisionsService.cs
RecruitmentService/RecruitmentService.Application/Services/Candidates/Commands/CreateCandidate/: CreateCandidateCommand.cs  (+1 more)
RecruitmentService/RecruitmentService.Web/: Dockerfile  Program.cs  RecruitmentService.Web.csproj  appsettings.json
RecruitmentService/RecruitmentService.Web/BackgroundServices/: RemoveProcessedResponsesService.cs
RecruitmentService/RecruitmentService.Web/Consumers/: DependencyInjection.cs  UnitCreatedConsumer.cs  UnitDeletedConsumer.cs  UnitUpdatedConsumer.cs
RecruitmentService/RecruitmentService.Web/Controllers/: BaseController.cs  CandidatesController.cs  ResponsesController.cs  VacanciesController.cs
RecruitmentService/RecruitmentService.Web/Properties/: launchSettings.json
ScrapersService/ScrapersService.Countries/: CountriesScraper.cs  DependencyInjection.cs  ScrapersService.Countries.csproj
ScrapersService/ScrapersService.Countries/Clients/: CountriesClient.cs
ScrapersService/ScrapersService.Countries/Clients/Interfaces/: ICountriesClient.cs
ScrapersService/ScrapersService.Countries/Dtos/: CountryInfo.cs
StudyService/StudyService.Web/: Dockerfile  Program.cs  StudyService.Web.csproj  appsettings.json
StudyService/StudyService.Web/Background/: DatabaseMigrationService.cs
StudyService/StudyService.Web/Consumer/: CandidateHireConsumer.cs  CompanyCreatedConsumer.cs  EmployeeFireConsumer.cs  NewUserConsumer.cs  UserUpdatedConsumer.cs
StudyService/StudyService.Web/Controllers/: BaseController.cs  CompetencesController.cs  CoursesController.cs
StudyService/StudyService.Web/Properties/: launchSettings.json
UserService/UserService.Models/: UserService.Models.csproj
UserService/UserService.Models/Dtos/: UpdateUserDto.cs  UserInfoDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserRegistrateDto.cs
UserService/UserService.Models/Entities/: User.cs
UserService/UserService.Models/Enums/: Role.cs
UserService/UserService.Models/Exceptions/: BadRequestException.cs  UserExistsException.cs  WrongUserException.cs
(+257 files in other folders)
