<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Consumers\" />
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeService.Application\EmployeeService.Application.csproj" />
    <ProjectReference Include="..\EmployeeService.Models\EmployeeService.Models.csproj" />
    <ProjectReference Include="..\EmployeeService.Persistence\EmployeeService.Persistence.csproj" />
  </ItemGroup>

</Project>
