<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="MassTransit" Version="8.2.0" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MoodService.Domain\MoodService.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Core">
	    <HintPath>..\..\Core\Core\bin\Release\net8.0\publish\Core.dll</HintPath>
	  </Reference>
	</ItemGroup>	

</Project>
